VertexCover/VertexCover/GenerateWindow.xaml

<Window x:Class="VertexCover.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VertexCover"
        mc:Ignorable="d"
        Title="GenerateWindow" Height="225" Width="400">
    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Center" Margin="0,27,0,0" Text="Enter number of nodes:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="NodesTextBox" HorizontalAlignment="Center" Height="24" Margin="0,48,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextAlignment="Center" PreviewTextInput="NodesTextBox_PreviewTextInput" TextChanged="NodesTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,77,0,0" Text="Enter edge density:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DensityIndicator" HorizontalAlignment="Center" Height="22" Margin="0,98,0,0" Text="50%" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextAlignment="Center"/>
        <Slider Name="DensitySlider" Margin="39,120,39,0" ValueChanged="DensitySlider_ValueChanged" Height="19" VerticalAlignment="Top" Minimum="0" Maximum="100" Value="50" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Button Name="ConfirmButton"  Content="Generate" HorizontalAlignment="Left" Margin="158,149,0,0" Width="88" Click="ConfirmButton_Click" Height="28" VerticalAlignment="Top"/>

    </Grid>
</Window>
