VertexCover/VertexCover/MainWindow.xaml

<Window x:Class="VertexCover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VertexCover"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Generate new Graph" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" Click="GenerateGraphButton_Click"/>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="380" Margin="192,24,0,0" VerticalAlignment="Top" Width="589"/>
        <Button Content="Generate vertex cover" HorizontalAlignment="Left" Height="29" Margin="10,54,0,0" VerticalAlignment="Top" Width="156" Click="GenerateVertexCoverButton_Click"/>
        <TextBlock x:Name="VertexCoverOutput" Text="" TextAlignment="Center" TextWrapping="Wrap" Margin="10,88,608,199"/>
        <Button Content="p++" HorizontalAlignment="Left" Margin="88,240,0,0" VerticalAlignment="Top" Height="54" Width="75" Click="AddPendent_Click"/>
        <Button Content="p--" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Height="54" Width="75" Click="RemovePendent_Click"/>
        <Button Content="t--" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Height="54" Width="75" Click="RemoveTopVertex_Click"/>
        <Button Content="t++" HorizontalAlignment="Left" Margin="88,299,0,0" VerticalAlignment="Top" Height="54" Width="75" Click="AddTopVertex_Click"/>
    </Grid>
</Window>
